# KookaburraSDK

./: README.md  Roadmap.md  SUPPORTEDWIN32API.md
.github/workflows/: dotnet.yml
Kookaburra.MSTest/: Kookaburra.MSTest.csproj  UnitTest.cs
Kookaburra.SDK/: Alert.cs  BatteryInformation.cs  CPUInformation.cs  ChangeLog.txt  Data.cs  Debug.cs  Env.cs  Format.cs  KeyInput.cs  Kookaburra.SDK.csproj  Kookaburra.SDK.sln  LICENCE.txt  Markup.cs  Mnt.cs  NOTES.txt  Networking.cs  WinAPI.cs
Kookaburra.Tests/: Kookaburra.Tests.csproj  Program.cs
