<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<TargetFramework>net5.0</TargetFramework>-->
	<TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.3.6</Version>
    <Description>SDK Toolkit for the Kookaburra Programming Language.</Description>
    <Company>AZ Software</Company>
    <Product>Kookaburra</Product>
    <Authors>AZ Software</Authors>
    <Copyright>This repository is under a proprietary licence.</Copyright>
    <PackageProjectUrl>https://github.com/AZProductions/KookaburraSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AZProductions/KookaburraSDK</RepositoryUrl>
    <RepositoryType>SDK</RepositoryType>
    <PackageTags>library sdk dotnet console-library kookaburra markup-library</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <AssemblyVersion>0.0.3.6</AssemblyVersion>
    <FileVersion>0.0.3.6</FileVersion>
    <PackageReleaseNotes>Fixed bugs.
Improved stability.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.github\img\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
